<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GYX-9X-yqU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View-->
        <scene sceneID="nbL-BS-N0T">
            <objects>
                <viewController id="OEC-Ua-caR" customClass="MapViewController" customModule="index_all_location_near_by" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3oo-fZ-7Kv"/>
                        <viewControllerLayoutGuide type="bottom" id="ahz-AB-Bog"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aif-mN-N0O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="KYZ-xo-pNO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map View" id="8FL-cM-edi">
                        <barButtonItem key="rightBarButtonItem" title="Pick Place" style="plain" id="11l-kk-fCd">
                            <connections>
                                <segue destination="t8G-uK-EMR" kind="show" identifier="segueToSelect" id="SWC-uG-ifc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5J-ff-xNn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="36"/>
        </scene>
        <!--Places View Controller-->
        <scene sceneID="HZJ-fA-x7O">
            <objects>
                <viewController id="t8G-uK-EMR" customClass="PlacesViewController" customModule="index_all_location_near_by" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="05a-Vm-jcy"/>
                        <viewControllerLayoutGuide type="bottom" id="nRJ-dX-S7T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mop-Qn-vSl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70Q-On-Kdi">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Choose a place" id="FfR-0Z-QwO">
                                        <barButtonItem key="backBarButtonItem" title="Back" id="VpC-20-QcM"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="frU-xZ-CcI">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="70Q-On-Kdi" secondAttribute="trailing" id="Cvn-fY-z8K"/>
                            <constraint firstItem="frU-xZ-CcI" firstAttribute="top" secondItem="70Q-On-Kdi" secondAttribute="bottom" id="LF3-tw-NZ6"/>
                            <constraint firstItem="70Q-On-Kdi" firstAttribute="leading" secondItem="frU-xZ-CcI" secondAttribute="leading" id="OJO-hA-4ZN"/>
                            <constraint firstItem="70Q-On-Kdi" firstAttribute="leading" secondItem="mop-Qn-vSl" secondAttribute="leading" id="SmZ-Yy-bhB"/>
                            <constraint firstItem="70Q-On-Kdi" firstAttribute="trailing" secondItem="frU-xZ-CcI" secondAttribute="trailing" id="aq1-FU-X0k"/>
                            <constraint firstItem="70Q-On-Kdi" firstAttribute="top" secondItem="05a-Vm-jcy" secondAttribute="bottom" id="fto-8X-2gb"/>
                            <constraint firstItem="frU-xZ-CcI" firstAttribute="bottom" secondItem="nRJ-dX-S7T" secondAttribute="top" id="zea-Re-CYJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ilo-8c-mQ8"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="frU-xZ-CcI" id="TRq-0C-SJR"/>
                        <segue destination="lgh-fU-JRn" kind="unwind" identifier="unwindToMain" unwindAction="unwindToMainWithSegue:" id="bFf-0E-qFy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8t-A0-zds" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lgh-fU-JRn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1981.5999999999999" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IzY-0d-a2j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GYX-9X-yqU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="rnm-0I-jdy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OEC-Ua-caR" kind="relationship" relationship="rootViewController" id="IGG-sy-c5P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCf-xO-bgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="36"/>
        </scene>
    </scenes>
</document>
